.topArea {
  position: relative;
  width: 90%;
  max-width: 1250px;
  height: 600px;
  padding: 30px 0;
  background-color: white;
  margin: 0 auto;
  border-radius: 150px 150px 0 0;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  margin: 0 auto;
}
.spacer,
.imageArea {
  width: 100%;
  height: 100%;
}

.titleArea {
  width: 100%;
  max-width: 700px;
  height: 370px;
  text-align: center;
  /* padding: 20px 50px; */
  box-shadow: 9px 6px 15px 3px rgba(0, 0, 0, 0.2);
  border-left: none;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 10%;
  left: -10%;
}

.subTitle {
  text-align: center;
}

.h1 {
  font-size: 8rem;
  font-weight: bold;
  letter-spacing: 10px;
  text-align: center;
  color: black;
  margin-bottom: 20px;
}

.h2 {
  font-size: 3rem;
  letter-spacing: 10px;
  margin-bottom: 13px;
}

.h3 {
  font-size: 2rem;
  letter-spacing: 7px;
}

.imageArea img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 1000px) {
  .topArea {
    height: 1000px;
  }
  .wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
  }
  .spacer,
  .imageArea {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 700px) {
  .titleArea {
    left: 0;
  }
}

@media (max-width: 550px) {
  .h1 {
    font-size: 5rem;
  }
  .h2 {
    font-size: 2.25rem;
  }
  .h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 370px) {
  .h1 {
    font-size: 3rem;
  }
  .h2 {
    font-size: 1.7rem;
  }
  .h3 {
    font-size: 1rem;
  }
}
